# Generated by Django 4.2.1 on 2023-06-05 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_itemhistory_shareditem_remove_share_id_item_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_admin',
        ),
    ]
